# androidPvtProject

./: .gitignore  SQLsamples  build.gradle  dev.jks
app/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/db/: AppDatabase.java  UserDao.java
data/src/main/java/com/example/data/entity/: Data.java  Error.java  ErrorType.java  Images.java  Original.java  Root.java  User.java
data/src/main/java/com/example/data/net/: ErrorTransformer.java  RestApi.java  RestService.java
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/debug/: output.json  presentation-debug.apk
presentation/src/androidTest/java/com/example/nikul/: Test.java
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/nikul/myapplication/app/: App.java
presentation/src/main/java/com/example/nikul/myapplication/classWork/basepackage/: BaseMVVMActivity.java  BaseViewModel.java
presentation/src/main/java/com/example/nikul/myapplication/classWork/classWork1/: ClassWork1.java  MainActivity.java
presentation/src/main/java/com/example/nikul/myapplication/classWork/classWork10/: MyEntity.java  UserActivity.java  UserViewModel.java
presentation/src/main/java/com/example/nikul/myapplication/classWork/classWork2/: ClassWork2.java
presentation/src/main/java/com/example/nikul/myapplication/classWork/classWork3/: ClassWork3.java
presentation/src/main/java/com/example/nikul/myapplication/classWork/classWork4/: CustomView.java
presentation/src/main/java/com/example/nikul/myapplication/classWork/classWork5/: MyIntentService.java  MyService.java
presentation/src/main/java/com/example/nikul/myapplication/classWork/classWork6/: ClassWork6.java
presentation/src/main/java/com/example/nikul/myapplication/classWork/classWork7/: ClassWork7.java  OneFragment.java  PublishContract.java  SecondFragment.java
presentation/src/main/java/com/example/nikul/myapplication/classWork/classWork9/: ClassWork9.java  MyEntity.java
presentation/src/main/java/com/example/nikul/myapplication/executor/: UiThread.java
presentation/src/main/java/com/example/nikul/myapplication/homeWork/homeWork12/: HomeWork12.java  UserAdapter.java
presentation/src/main/java/com/example/nikul/myapplication/homeWork/homeWork2/: HomeWork2.java
presentation/src/main/java/com/example/nikul/myapplication/homeWork/homeWork3/: HomeWork3.java
presentation/src/main/java/com/example/nikul/myapplication/homeWork/homeWork4/: ClockView.java  ClockWithOwl.java
presentation/src/main/java/com/example/nikul/myapplication/homeWork/homeWork5/: HomeWork5.java
presentation/src/main/java/com/example/nikul/myapplication/homeWork/homeWork6/: HomeWork6.java  StudentListAdapter.java
presentation/src/main/java/com/example/nikul/myapplication/homeWork/homeWork7/: FragmentHW7.java  HomeWork7.java
presentation/src/main/java/com/example/nikul/myapplication/homeWork/homeWork8/: HomeWork8.java
presentation/src/main/java/com/example/nikul/myapplication/homeWork/homeWork9/: HomeWork9.java  User.java
presentation/src/main/java/com/example/nikul/myapplication/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/example/nikul/myapplication/presentation/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMVPActivity.java  BaseMVVMActivity.java  BaseMVVMActivitywithRouter.java  BasePresenter.java  BaseView.java  BaseViewModel.java  Router.java
presentation/src/main/java/com/example/nikul/myapplication/presentation/notification/: NewMessageNotification.java
presentation/src/main/java/com/example/nikul/myapplication/presentation/screens/hw1/: Hw1Activity.java  Hw1ViewModel.java
presentation/src/main/java/com/example/nikul/myapplication/presentation/screens/hw2/: Hw2Activity.java  Hw2ViewModel.java
presentation/src/main/java/com/example/nikul/myapplication/presentation/screens/hw3/: Hw3Activity.java  Hw3ViewModel.java
presentation/src/main/java/com/example/nikul/myapplication/presentation/screens/hw4/: ClockActivity.java  ClockView.java  ClockViewModel.java  Hw4Activity.java  Hw4ViewModel.java  OwlActivity.java  OwlViewModel.java
presentation/src/main/java/com/example/nikul/myapplication/presentation/screens/hw5/: Hw5Activity.java  Hw5ViewModel.java  WifiService.java
presentation/src/main/java/com/example/nikul/myapplication/presentation/screens/user/: UserActivity.java  UserRouter.java  UserViewModel.java
presentation/src/main/java/com/example/nikul/myapplication/presentation/screens/userMVP/: SingInUserPresenter.java  UserActivity.java  UserPresenter.java  UserRouter.java  UserView.java
presentation/src/main/java/com/example/nikul/myapplication/samples/broadcact/: BroadcastActivity.java
presentation/src/main/java/com/example/nikul/myapplication/utils/: ImageChooser.java  MapsActivity.java  MyFileProvider.java
presentation/src/main/res/anim/: animation_zoom_in.xml  animation_zoom_out.xml
presentation/src/main/res/layout/: activity_classwork1.xml  activity_classwork10.xml  activity_classwork3.xml  activity_classwork7.xml  activity_classwork9.xml  activity_clock.xml  activity_constrait.xml  activity_homework1.xml  activity_homework2.xml  activity_homework3.xml  activity_homework4.xml  activity_homework5.xml  activity_homework6.xml  activity_homework7.xml  activity_homework8.xml  activity_homework9.xml  activity_homewrok12.xml  activity_layoutcw3.xml  activity_main.xml  activity_maps.xml  activity_owl.xml  fragment_hw7.xml  fragmentone.xml  item_student.xml  item_userentity.xml  item_userrecycler.xml
presentation/src/main/res/menu/: menu_toolbar.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/xml/: file_path.xml
presentation/src/release/res/values/: google_maps_api.xml
presentation/src/test/java/com/example/nikul/: MyTest.java
(+101 files in other folders)
