buildscript {

    apply plugin: 'com.android.application'
    apply plugin: 'io.fabric'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.example.nikul.myapplication"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "API_ENDPOINT", '"String from BuildConfig"'
    }

    signingConfigs {
        debug {
            storeFile file('../dev.jks')
            storePassword '780131'
            keyAlias 'testAlias'
            keyPassword '780131'
        }

//        release {
//            storeFile file('../dev.jks')
//            storePassword '780131'
//            keyAlias 'testAlias'
//            keyPassword '780131'
//        }


    }



    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    dataBinding {
        enabled = true
    }

    buildToolsVersion '27.0.3'
}


dependencies {

    def dependency = rootProject.ext.dependencies

    implementation dependency.supportAppcompat
    implementation dependency.supportV4
    implementation dependency.supportDesign
    implementation dependency.rxandroid
    implementation dependency.jUnit
    implementation dependency.glide
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.3'
    annotationProcessor dependency.glidecompiler
    implementation dependency.leakcanary
    implementation dependency.archComponentsExtensions
    annotationProcessor dependency.archComponentsCompiler
    implementation dependency.dagger
    annotationProcessor dependency.daggerCompiler
    implementation dependency.retrofitRxAdapter
    implementation dependency.constraintLayout
    implementation dependency.rxPermission

    annotationProcessor dependency.androidBindingCompiler

    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    api project(path: ':data')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
