apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsSdkVersion
    defaultConfig {
        applicationId "com.example.nikul.myapplication"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "API_ENDPOINT", '"String from BuildConfig"'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}


dependencies {

    def dependency = rootProject.ext.dependencies

    implementation dependency.supportAppcompat
    implementation dependency.supportV4
    implementation dependency.supportDesign
    implementation dependency.rxandroid
    implementation dependency.jUnit
    implementation dependency.glide
    annotationProcessor dependency.glidecompiler
    implementation dependency.leakcanary
    implementation dependency.archComponentsExtensions
    annotationProcessor dependency.archComponentsCompiler



    annotationProcessor dependency.androidBindingCompiler

    api project(path: ':data')

}
