<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/wifiView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_signal_wifi_0_bar_black_24dp"
        android:layout_margin="30dp"/>
    <TextView
        android:id="@+id/textViewWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:textSize="40sp"
        tools:text="TEST"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/buttonWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="30dp"/>

</LinearLayout>