<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="myUser"
            type="com.example.nikul.myapplication.homeWork.homeWork9.User"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@{myUser.male? @color/male :@color/female }"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@{myUser.image}"
            bind:error="@{@drawable/sova_animation}"
            android:layout_weight="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{myUser.name}"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/silver"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{myUser.age}"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="1"/>







    </LinearLayout>


</layout>