<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#060606"
    android:padding="20dp"

    >



    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAllCaps="false"
        android:text="@string/button1"
        android:background="#5cd64e"
        android:layout_margin="40dp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#ce1046"
        android:padding="0dp"
        android:textAlignment="center"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/firsttext"
            android:layout_margin="12dp"
            android:background="#f7f739"
            android:padding="5dp"
            android:textColor="#e60712"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/secondtext"
            android:layout_margin="12dp"
            android:background="#f7f739"
            android:padding="5dp"
            android:textColor="#e60712"
            android:textStyle="bold"/>


    </LinearLayout>



     <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAllCaps="false"
         android:text="Button1"
         android:background="#32f41c"
         android:layout_margin="20dp"/>
     <Button
         android:id="@+id/button3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAllCaps="false"
         android:text="Button1"
         android:background="#32f41c"
         android:layout_margin="20dp"/>
</LinearLayout>