<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.nikul.myapplication.presentation.screens.hw3.Hw3ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusedByDefault="true"
                android:hint="http:\\"
                android:inputType="textUri"
                android:text="@{viewModel.editText}" />

            <Button
                android:id="@+id/downloadbutton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@{viewModel.buttonName}"
                android:onClick="@{viewModel::changeURL}"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#50c2bb"
            android:text="@{viewModel.textView}" />

        <ImageView
            android:id="@+id/image333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333"
            android:src="@{viewModel.imageViewUrl}"
            bind:error="@{@drawable/sova_animation}" />


    </LinearLayout>

</layout>