<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.nikul.myapplication.presentation.screens.hw5.Hw5ViewModel"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/wifiView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"/>
    <TextView
        android:id="@+id/textViewWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:textSize="40sp"
        android:text="@{viewModel.textView}"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/buttonWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:text="@{viewModel.button}"
        android:onClick="@{viewModel::onClick}"/>

</LinearLayout>

</layout>