<?xml version="1.0" encoding="utf-8"?>

<layout    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="myEntity"
            type="com.example.nikul.myapplication.classWork.classWork9.MyEntity"/>
    </data>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{myEntity.text}"
        android:textSize="30sp"
        android:background="@color/silver"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{myEntity.textButton}"
        android:background="@color/colorPrimary"
        android:onClick="@{myEntity::buttonClick}"
        android:visibility="@{myEntity.buttonVisible ? View.VISIBLE: View.GONE}"/>
</LinearLayout>

</layout>